#General
PORT=35505

#JWT
SALT=2
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

#Postgres
DATABASE_URL="postgresql://root:root@localhost:5432/people?schema=public"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_DB="people"
POSTGRES_PORT=5432      #It's required for docker-compose!

PGADMIN_DEFAULT_EMAIL="admin@gmail.com"
PGADMIN_DEFAULT_PASSWORD="admin"
PGADMIN_PORT=5430      #It's required for docker-compose!

#Redis
REDIS_HOST="localhost"
REDIS_PASSWORD="root"
REDIS_USER="root"
REDIS_PORT=6379      #It's required for docker-compose!

#Caching settings
CACHE_TTL=30 #  seconds

#S3 / Minio
S3_ENDPOINT="http://localhost:9000"
S3_REGION="eu-west-1"
S3_BUCKET_NAME="main"                                       #It has to be replaced with a real one after setting up a bucket in MiniO
S3_ACCESS_KEY="VDPbNQZog1DIdhzqRMZF"                        #It has to be replaced with a real one after setting up a bucket in MiniO
S3_SECRET_KEY="17SFPu7tjwiW4g2rXqFF83bBO2ctAIk4tKyPelJ0"    #It has to be replaced with a real one after setting up a bucket in MiniO

MINIO_ROOT_USER="root12345678"
MINIO_ROOT_PASSWORD="root12345678"
MINIO_PORT_1=9000      #It's required for docker-compose!
MINIO_PORT_2=9001      #It's required for docker-compose!

#Avatar validation settings
AVATAR_MAX_SIZE=10 # 10MB
AVATAR_FILE_TYPES="png|jpeg|jpg"

NATS_SERVERS="nats://localhost:4222"
NATS_USERNAME="root"
NATS_PASSWORD="root"
NATS_PORT=4222      #It's required for docker-compose!